SECRET_KEY="asdfsdfr1sfdsdf123"
CLIENT_ID="298695646965-k8h2b7c1p8nn92j2b0mbuca954fmv1g6.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI = "https://genshinimpact1234.pythonanywhere.com/oauth2callback"