SECRET_KEY="asdfsdfr1sfdsdf123"
CLIENT_ID="830185823961-2p2gv7incn4pka7balpd89aoso0civpr.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI = "https://genshinimpact1234.pythonanywhere.com/oauth2callback"